NODE_ENV=

# VARIÃVEIS DO SISTEMA
BACKEND_URL=http://backend:8000
FRONTEND_URL=http://localhost:8080
PROXY_PORT=8000
PORT=8000
CHROME_BIN=/usr/bin/google-chrome

DB_HOST=db
DB_DIALECT=mysql
DB_USER=root
DB_PASS=root
DB_NAME=whaticket

# LIGAR => on | DESLIGAR => off
GROUPS=off

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756